# guli_parent

./: pom.xml
canal_clientedu/src/main/java/com/atguigu/canal/: CanalApplication.java
canal_clientedu/src/main/java/com/atguigu/canal/client/: CanalClient.java
canal_clientedu/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java  R.java  ResultCode.java
common/service_base/src/main/java/com/atguigu/servicebase/: RedisConfig.java  SwaggerConfig.java
common/spring_security/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/: ApiGatewayApplication.java
service/: pom.xml
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/educms/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/msmservice/: MsmApplication.java
service/service_msm/src/main/resources/: application.properties
service/service_order/src/main/java/com/atguigu/eduorder/: OrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/java/com/atguigu/vod/controller/: VodController.java
service/service_vod/src/main/java/com/atguigu/vod/service/: VodService.java
service/service_vod/src/main/java/com/atguigu/vod/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/com/atguigu/vod/utils/: ConstantVodUtils.java  InitVodClient.java
service/service_vod/src/main/resources/: application.properties  banner.txt
service/service_vod/src/test/java/com/atguigu/vodTest/: Testvod.java
(+104 files in other folders)
