#服务端口
server.port=8003
#服务名
spring.application.name=service-vod
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5tP8drFdf3HHNk6sd6oE
aliyun.vod.file.keysecret=le7RL6GJB8FGpSjDH74GSy9YeryVlC

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848